{
  "name": "@geo-pin-quest/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "nanoid": "^5.1.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5"
  }
}
